{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source=DESKTOP-6301TK6\\SQLEXPRESS;Initial Catalog=FacturacionSISADB;Integrated Security=True"
  }
}
